#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 3.2.0}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf, version: 3.2.0}
class: jwst.pipeline.calwebb_spec2.Spec2Pipeline
name: Spec2Pipeline
parameters:
  fail_on_exception: true
  input_dir: '.'
  output_dir: '.'
  output_ext: .fits
  output_file: null
  output_use_index: true
  output_use_model: false
  post_hooks: []
  pre_hooks: []
  save_bsub: false
  save_results: true
  save_wfss_esec: false
  search_output_file: true
  skip: false
  suffix: null
steps:
- class: jwst.assign_wcs.assign_wcs_step.AssignWcsStep
  name: assign_wcs
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    sip_approx: true
    sip_degree: null
    sip_inv_degree: null
    sip_max_inv_pix_error: 0.1
    sip_max_pix_error: 0.1
    sip_npoints: 12
    skip: false
    slit_y_high: 0.55
    slit_y_low: -0.55
    suffix: null
- class: jwst.msaflagopen.msaflagopen_step.MSAFlagOpenStep
  name: msa_flagging
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
- class: jwst.nsclean.nsclean_step.NSCleanStep
  name: nsclean
  parameters:
    input_dir: ''
    mask_spectral_regions: true
    n_sigma: 5.0
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_mask: false
    save_results: false
    search_output_file: true
    skip: true
    suffix: null
    user_mask: null
- class: jwst.background.background_step.BackgroundStep
  name: bkg_subtract
  parameters:
    input_dir: ''
    maxiters: null
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_combined_background: false
    save_results: false
    search_output_file: true
    sigma: 3.0
    skip: false
    suffix: null
    wfss_mmag_extract: null
- class: jwst.imprint.imprint_step.ImprintStep
  name: imprint_subtract
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
- class: jwst.extract_2d.extract_2d_step.Extract2dStep
  name: extract_2d
  parameters:
    extract_orders: null
    grism_objects: null
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    slit_name: null
    suffix: null
    tsgrism_extract_height: null
    wfss_extract_half_height: 5
    wfss_mmag_extract: null
    wfss_nbright: 1000
- class: jwst.master_background.master_background_mos_step.MasterBackgroundMosStep
  name: master_background_mos
  parameters:
    force_subtract: false
    input_dir: ''
    inverse: false
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: true
    post_hooks: []
    pre_hooks: []
    save_background: false
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
    user_background: null
  steps:
  - class: jwst.flatfield.flat_field_step.FlatFieldStep
    name: flat_field
    parameters:
      input_dir: ''
      inverse: false
      output_dir: null
      output_ext: .fits
      output_file: null
      output_use_index: true
      output_use_model: false
      post_hooks: []
      pre_hooks: []
      save_interpolated_flat: false
      save_results: false
      search_output_file: true
      skip: false
      suffix: null
      user_supplied_flat: null
  - class: jwst.pathloss.pathloss_step.PathLossStep
    name: pathloss
    parameters:
      input_dir: ''
      inverse: false
      output_dir: null
      output_ext: .fits
      output_file: null
      output_use_index: true
      output_use_model: false
      post_hooks: []
      pre_hooks: []
      save_results: false
      search_output_file: true
      skip: false
      source_type: null
      suffix: null
      user_slit_loc: null
  - class: jwst.barshadow.barshadow_step.BarShadowStep
    name: barshadow
    parameters:
      input_dir: ''
      inverse: false
      output_dir: null
      output_ext: .fits
      output_file: null
      output_use_index: true
      output_use_model: false
      post_hooks: []
      pre_hooks: []
      save_results: false
      search_output_file: true
      skip: false
      source_type: null
      suffix: null
  - class: jwst.photom.photom_step.PhotomStep
    name: photom
    parameters:
      input_dir: ''
      inverse: false
      mrs_time_correction: true
      output_dir: null
      output_ext: .fits
      output_file: null
      output_use_index: true
      output_use_model: false
      post_hooks: []
      pre_hooks: []
      save_results: false
      search_output_file: true
      skip: false
      source_type: null
      suffix: null
- class: jwst.wavecorr.wavecorr_step.WavecorrStep
  name: wavecorr
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
- class: jwst.flatfield.flat_field_step.FlatFieldStep
  name: flat_field
  parameters:
    input_dir: ''
    inverse: false
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_interpolated_flat: false
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
    user_supplied_flat: null
- class: jwst.srctype.srctype_step.SourceTypeStep
  name: srctype
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    source_type: null
    suffix: null
- class: jwst.straylight.straylight_step.StraylightStep
  name: straylight
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
- class: jwst.fringe.fringe_step.FringeStep
  name: fringe
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
- class: jwst.residual_fringe.residual_fringe_step.ResidualFringeStep
  name: residual_fringe
  parameters:
    ignore_region_max: null
    ignore_region_min: null
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_intermediate_results: false
    save_results: false
    search_output_file: false
    skip: true
    suffix: residual_fringe
- class: jwst.pathloss.pathloss_step.PathLossStep
  name: pathloss
  parameters:
    input_dir: ''
    inverse: false
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    source_type: null
    suffix: null
    user_slit_loc: null
- class: jwst.barshadow.barshadow_step.BarShadowStep
  name: barshadow
  parameters:
    input_dir: ''
    inverse: false
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    source_type: null
    suffix: null
- class: jwst.wfss_contam.wfss_contam_step.WfssContamStep
  name: wfss_contam
  parameters:
    input_dir: ''
    maximum_cores: none
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_contam_images: false
    save_results: false
    save_simulated_image: false
    search_output_file: true
    skip: true
    suffix: null
- class: jwst.photom.photom_step.PhotomStep
  name: photom
  parameters:
    input_dir: ''
    inverse: false
    mrs_time_correction: true
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    source_type: null
    suffix: null
- class: jwst.pixel_replace.pixel_replace_step.PixelReplaceStep
  name: pixel_replace
  parameters:
    algorithm: fit_profile
    input_dir: ''
    n_adjacent_cols: 3
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: true
    suffix: null
- class: jwst.resample.resample_spec_step.ResampleSpecStep
  name: resample_spec
  parameters:
    allowed_memory: null
    blendheaders: true
    crpix: null
    crval: null
    fillval: INDEF
    in_memory: true
    input_dir: ''
    kernel: square
    output_dir: null
    output_ext: .fits
    output_file: null
    output_shape: null
    output_use_index: true
    output_use_model: false
    output_wcs: ''
    pixel_scale: null
    pixel_scale_ratio: 1.0
    pixfrac: 1.0
    post_hooks: []
    pre_hooks: []
    rotation: null
    save_results: false
    search_output_file: true
    single: false
    skip: false
    suffix: null
    weight_type: ivm
- class: jwst.cube_build.cube_build_step.CubeBuildStep
  name: cube_build
  parameters:
    band: all
    channel: all
    coord_system: skyalign
    cube_pa: null
    debug_spaxel: -1 -1 -1
    dec_center: null
    filter: all
    grating: all
    input_dir: ''
    nspax_x: null
    nspax_y: null
    output_dir: null
    output_ext: .fits
    output_file: null
    output_type: null
    output_use_index: true
    output_use_model: true
    post_hooks: []
    pre_hooks: []
    ra_center: null
    rois: 0.0
    roiw: 0.0
    save_results: false
    scalew: 0.0
    scalexy: 0.0
    search_output_file: false
    single: false
    skip: false
    skip_dqflagging: false
    suffix: s3d
    wavemax: null
    wavemin: null
    weight_power: 2.0
    weighting: drizzle
- class: jwst.extract_1d.extract_1d_step.Extract1dStep
  name: extract_1d
  parameters:
    apply_apcorr: true
    bkg_fit: null
    bkg_order: null
    bkg_sigma_clip: 3.0
    center_xy: null
    ifu_autocen: false
    ifu_rfcorr: false
    ifu_rscale: null
    ifu_set_srctype: null
    input_dir: ''
    log_increment: 50
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    smoothing_length: null
    soss_atoca: true
    soss_bad_pix: masking
    soss_estimate: null
    soss_max_grid_size: 20000
    soss_modelname: null
    soss_n_os: 2
    soss_rtol: 0.0001
    soss_threshold: 0.01
    soss_tikfac: null
    soss_transform: null
    soss_wave_grid_in: null
    soss_wave_grid_out: null
    soss_width: 40.0
    subtract_background: null
    suffix: null
    use_source_posn: null
...
