#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 3.2.0}
history:
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf, version: 3.2.0}
class: jwst.pipeline.calwebb_detector1.Detector1Pipeline
name: Detector1Pipeline
parameters:
  input_dir: '.'
  output_dir: '.'
  output_ext: .fits
  output_file: null
  output_use_index: true
  output_use_model: false
  post_hooks: []
  pre_hooks: []
  save_calibrated_ramp: false
  save_results: true
  search_output_file: true
  skip: false
  suffix: null
steps:
- class: jwst.group_scale.group_scale_step.GroupScaleStep
  name: group_scale
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
- class: jwst.dq_init.dq_init_step.DQInitStep
  name: dq_init
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
- class: jwst.emicorr.emicorr_step.EmiCorrStep
  name: emicorr
  parameters:
    input_dir: ''
    nbins: null
    nints_to_phase: null
    onthefly_corr_freq: null
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_intermediate_results: false
    save_results: false
    scale_reference: true
    search_output_file: true
    skip: true
    suffix: null
    user_supplied_reffile: null
- class: jwst.saturation.saturation_step.SaturationStep
  name: saturation
  parameters:
    input_dir: ''
    n_pix_grow_sat: 1
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
- class: jwst.ipc.ipc_step.IPCStep
  name: ipc
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
- class: jwst.superbias.superbias_step.SuperBiasStep
  name: superbias
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
- class: jwst.refpix.refpix_step.RefPixStep
  name: refpix
  parameters:
    input_dir: ''
    irs2_mean_subtraction: false
    odd_even_columns: true
    odd_even_rows: true
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    ovr_corr_mitigation_ftr: 3.0
    post_hooks: []
    pre_hooks: []
    preserve_irs2_refpix: false
    save_results: false
    search_output_file: true
    side_gain: 1.0
    side_smoothing_length: 11
    skip: false
    suffix: null
    use_side_ref_pixels: true
- class: jwst.rscd.rscd_step.RscdStep
  name: rscd
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
    type: baseline
- class: jwst.firstframe.firstframe_step.FirstFrameStep
  name: firstframe
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
- class: jwst.lastframe.lastframe_step.LastFrameStep
  name: lastframe
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
- class: jwst.linearity.linearity_step.LinearityStep
  name: linearity
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
- class: jwst.dark_current.dark_current_step.DarkCurrentStep
  name: dark_current
  parameters:
    average_dark_current: null
    dark_output: null
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
- class: jwst.reset.reset_step.ResetStep
  name: reset
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
- class: jwst.persistence.persistence_step.PersistenceStep
  name: persistence
  parameters:
    flag_pers_cutoff: 40.0
    input_dir: ''
    input_trapsfilled: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_persistence: false
    save_results: false
    save_trapsfilled: true
    search_output_file: true
    skip: false
    suffix: null
- class: jwst.charge_migration.charge_migration_step.ChargeMigrationStep
  name: charge_migration
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    signal_threshold: 25000.0
    skip: true
    suffix: null
- class: jwst.jump.jump_step.JumpStep
  name: jump
  parameters:
    after_jump_flag_dn1: 0.0
    after_jump_flag_dn2: 0.0
    after_jump_flag_time1: 0.0
    after_jump_flag_time2: 0.0
    edge_size: 25
    expand_factor: 2.0
    expand_large_events: false
    extend_ellipse_expand_ratio: 1.1
    extend_inner_radius: 1.0
    extend_min_area: 90
    extend_outer_radius: 2.6
    extend_snr_threshold: 1.2
    find_showers: false
    flag_4_neighbors: true
    four_group_rejection_threshold: 5.0
    input_dir: ''
    mask_snowball_core_next_int: true
    max_extended_radius: 200
    max_jump_to_flag_neighbors: 1000.0
    maximum_cores: 'all'
    min_diffs_single_pass: 10
    min_jump_area: 5.0
    min_jump_to_flag_neighbors: 10.0
    min_sat_area: 1.0
    min_sat_radius_extend: 2.5
    minimum_groups: 3
    minimum_sigclip_groups: 100
    only_use_ints: true
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    rejection_threshold: 4.0
    sat_expand: 2
    sat_required_snowball: true
    save_results: false
    search_output_file: true
    skip: false
    snowball_time_masked_next_int: 4000
    suffix: null
    three_group_rejection_threshold: 6.0
    time_masked_after_shower: 15.0
    use_ellipses: false
- class: jwst.ramp_fitting.ramp_fit_step.RampFitStep
  name: ramp_fit
  parameters:
    input_dir: ''
    int_name: ''
    maximum_cores: 'all'
    opt_name: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_opt: false
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
    suppress_one_group: true
- class: jwst.gain_scale.gain_scale_step.GainScaleStep
  name: gain_scale
  parameters:
    input_dir: ''
    output_dir: null
    output_ext: .fits
    output_file: null
    output_use_index: true
    output_use_model: false
    post_hooks: []
    pre_hooks: []
    save_results: false
    search_output_file: true
    skip: false
    suffix: null
...
